# rest-maven-plugin

./: README.md  pom.xml
src/main/java/com/stitane/rest/dto/: ScriptInstance.java
src/main/java/com/stitane/rest/plugin/: RestPlugin.java
src/main/java/com/stitane/rest/utils/: ErrorInfo.java  FileErrorInfo.java  FileSetTransformer.java
src/test/java/com/stitane/plugin/tests/rest/: RestPluginTest.java  TestRegex.java
src/test/resources/unit/rest-project/: pom.xml
